{
  "name": "@koosani/web",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@koosani/shared": "workspace:*",
    "@lucide/vue": "^1.33.0",
    "@primeuix/styled": "^1.0.0",
    "@primeuix/themes": "^3.0.0",
    "@vueuse/core": "^14.4.0",
    "chart.js": "^4.5.1",
    "date-fns": "^4.4.0",
    "pinia": "^4.0.3",
    "primeicons": "^8.0.0",
    "primevue": "^5.0.1",
    "tailwindcss-primeui": "^0.6.1",
    "vue": "^3.5.41",
    "vue-chartjs": "^5.3.4",
    "vue-router": "^5.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11"
  }
}
